# FuelTrac

./: README.md  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/fueltrac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fueltrac/model/: Repository.kt
app/src/main/java/com/fueltrac/model/dao/: StationsDao.kt  TransactionDao.kt  UserDao.kt  pumpsDao.kt  tanksDao.kt
app/src/main/java/com/fueltrac/model/db/: GeneralDataBase.kt
app/src/main/java/com/fueltrac/model/db/storage/: SessionManager.kt
app/src/main/java/com/fueltrac/model/entities/: DriverNumber.kt  FillterTankInfo.kt  FilterDataRequest.kt  FilterModel.kt  FinishTransactionReq.kt  FinishTransactionRes.kt  GeneralResponse.kt  MappedListTankMeasures.kt  SearchSend.kt  Searchresult.kt  Stations.kt  StationsResponse.kt  TankInfo.kt  TransactionModel.kt  User.kt  UserResponse.kt  UserSend.kt  Value.kt  pumps.kt  tanks.kt
app/src/main/java/com/fueltrac/model/network/: ApiBase.kt  ApiClient.kt  ApiInterface.kt  ErrorTypeEnum.kt  GeneralListener.kt
app/src/main/java/com/fueltrac/utilities/: Constance.kt  ListPopupWindowAdapter.kt  StatoinsListWindowAdapter.kt  TanksListWindowAdapter.kt  Utili.kt
app/src/main/java/com/fueltrac/view/Dialogs/: CustomDialogClass.kt
app/src/main/java/com/fueltrac/view/activities/: MrinaTest.kt
app/src/main/java/com/fueltrac/view/activities/home/: HomePage.kt
app/src/main/java/com/fueltrac/view/activities/login/: LoginActivity.kt  (+2 more)
app/src/main/java/com/fueltrac/view/reciever/: RfidDataReciever.kt
app/src/main/res/drawable/: checkbox_unchecked.xml  hint_bg.xml  ic_allowed_bg.xml  ic_arrow.xml  ic_benzene.xml  ic_bottom_arrow.xml  ic_bus.xml  ic_bus_tranc.xml  ic_checkbox_checked.xml  ic_diesel.xml  ic_emergancies.xml  ic_empty_tank.xml  ic_error_info.xml  ic_filter.xml  ic_fleet.xml  ic_fuel.xml  ic_lang.xml  ic_password.xml  ic_search.xml  ic_subscribers.xml  ic_tankboarder.xml  ic_title.xml  ic_user_actor.xml  ic_user_name.xml  progress.xml  rounded.xml  rounded_blue.xml  rounded_darker_gray.xml  rounded_gray.xml  rounded_light_blue.xml  rounded_light_gray.xml  rounded_offwhite.xml  rounded_recycler.xml  rounded_red.xml  rouned_bottom.xml  selector.xml  toolbar_bg.xml
app/src/main/res/drawable-mdpi/: progress_shape.xml
app/src/main/res/layout/: activity_filter.xml  activity_filter_result.xml  activity_home.xml  activity_login.xml  activity_mrina_test.xml  activity_pay.xml  activity_search.xml  activity_search_marina.xml  activity_splash.xml  activity_supervisor.xml  activity_vehicle_data.xml  adapter_transaction.xml  driver_num.xml  fillter_result_item.xml  filter_dialog.xml  filter_result_item.xml  fueling_dialog.xml  fueling_finished_desc_dialog.xml  fueling_finished_dialog.xml  fueling_started_dialog.xml  menu_item.xml  progress_dialog_loader.xml  rfid_dialog.xml  search_fragment.xml  specifi_oil_dialog.xml  transaction_fragment.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fueltrac/: ExampleUnitTest.kt
(+18 files in other folders)
