<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.supervisor.SupervisorActivity">

    <data>

        <variable
            name="tank"
            type="com.fueltrac.model.entities.TankInfo" />

        <variable
            name="vm"
            type="com.fueltrac.view.activities.supervisor.SupervisorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/land_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_offwhite"
            android:drawablePadding="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/switch_to_arabic"
            android:textColor="@color/blue"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold"
            app:drawableLeftCompat="@drawable/ic_lang"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <androidx.cardview.widget.CardView
                android:id="@+id/station_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/station"
                    android:minWidth="@dimen/_80sdp"
                    android:textColorHint="@color/gray0"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:counterOverflowTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/gray0">

                    <AutoCompleteTextView
                        android:id="@+id/stations"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:focusable="false"
                        android:inputType="none"

                        android:textColor="@color/black1"
                        tools:ignore="LabelFor" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tank"
                    android:minWidth="@dimen/_80sdp"
                    android:textColorHint="@color/gray0"
                    app:boxStrokeColor="@color/white"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:counterOverflowTextColor="@color/white"
                    app:helperTextTextColor="@color/white"
                    app:hintTextColor="@color/gray0">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/tanks"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="@color/black1" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/fillter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/hint_bg_color"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/filter_bg_color"
                    android:contentDescription="@string/image_description"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_filter" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:contentDescription="@string/image_description"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_empty_tank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/select_station_and_tank_to_preview_tank_information"
                android:textSize="@dimen/large_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                tools:ignore="Suspicious0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">


                    <com.skydoves.progressview.ProgressView
                        android:id="@+id/progressView1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/front"
                        app:layout_constraintEnd_toEndOf="@+id/front"
                        app:layout_constraintStart_toStartOf="@+id/front"
                        app:layout_constraintTop_toTopOf="@+id/front"
                        app:progressView_autoAnimate="true"
                        app:progressView_colorBackground="@color/light_gray1"
                        app:progressView_colorProgress="@color/blue"
                        app:progressView_labelColorInner="@color/white"
                        app:progressView_labelColorOuter="@color/black"
                        app:progressView_labelSize="13sp"
                        app:progressView_labelSpace="10dp"
                        app:progressView_labelTypeface="bold"
                        app:progressView_max="100"
                        app:progressView_min="0"
                        app:progressView_orientation="vertical"
                        app:progressView_padding="1dp"
                        app:progressView_progress="@{tank.percentage}"
                        app:progressView_progressFromPrevious="true"
                        app:progressView_radius="12dp" />

                    <ImageView
                        android:id="@+id/front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/image_description"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tankboarder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="NestedWeights" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="bottom"
                    android:text="@{tank.name}"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="Suspicious0dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@{@string/last_reading_description(tank.LastRead)}"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_20sdp"
                        android:paddingStart="@dimen/_40sdp"
                        android:paddingLeft="@dimen/_40sdp"
                        android:weightSum="6"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/type"
                            android:textColor="@color/title"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="match_parent"

                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/volume"
                            android:textColor="@color/title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/level"
                            android:textColor="@color/title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/water_level"
                            android:textColor="@color/title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/ullage"
                            android:textColor="@color/title" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@string/temperature"
                            android:textColor="@color/title" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_20sdp">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_20sdp"
                        android:paddingStart="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:weightSum="6"
                        tools:ignore="RtlSymmetry">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@{tank.fuelType}"
                            android:textColor="@color/black1"
                            tools:ignore="NestedWeights" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@{tank.volume}"
                            android:textColor="@color/black1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@{tank.tanklevel}"
                            android:textColor="@color/black1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@{tank.waterlevel}"
                            android:textColor="@color/black1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@{tank.ullage}"
                            android:textColor="@color/black1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="@{tank.temperature+'C'}"
                            android:textColor="@color/black1" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>