<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fueltrac.view.activities.mrina.search.SearchMarinaVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.mrina.search.SearchMarina">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_bg"
            android:layoutDirection="locale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extra_bold"
                android:gravity="start"
                android:paddingStart="@dimen/_5sdp"
                android:text="@string/Fueling_Finished"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/search"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.491" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_gray"
                    android:layout_margin="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_bill_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_darker_gray"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:padding="@dimen/_10sdp"
                        android:text="Bill Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        android:padding="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/linear_bill_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_light_gray"
                            android:orientation="vertical"

                            android:paddingStart="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/selectbump_title">


                            <TextView
                                android:id="@+id/txt_oil_request"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@drawable/rounded_gray"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="Oil Request"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray0"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@color/gray3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"

                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:text="Oil Type"
                                        android:textColor="@color/gray0"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txt_oil_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="Gas"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="Quntity"
                                        android:textColor="@color/gray0"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txt_quntity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="10"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Price"
                                    android:textColor="@color/gray0"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/txt_price_oil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="5.00 K.D"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>


                            <TextView
                                android:id="@+id/txt_fueling"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:background="@drawable/rounded_gray"
                                android:paddingTop="@dimen/_10sdp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="Fueling"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray0"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@color/gray3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"

                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:text="Bumb Number"
                                        android:textColor="@color/gray0"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txt_bumb_number"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="6"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="Liters"
                                        android:textColor="@color/gray0"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/txt_liters"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_semi_bold"
                                        android:paddingStart="@dimen/_5sdp"
                                        android:text="10"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/_12sdp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:text="Price"
                                    android:textColor="@color/gray0"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:id="@+id/txt_price_fueling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semi_bold"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="5 Kd"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/_12sdp" />

                            </LinearLayout>

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"

                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="Total Cost"
                                android:textColor="@color/black"
                                android:textColorHint="@color/gray1"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:paddingTop="@dimen/_5sdp"
                                android:text="186 K.D"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rounded_blue"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:padding="@dimen/_20sdp"
                    android:text="@string/Done"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray0"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plate_number" />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>