<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp"
            app:cardElevation="20dp"
            tools:ignore="MissingConstraints">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingTop="@dimen/_20sdp"
                        android:text="@string/Oil"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingStart="@dimen/_20sdp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/Body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="@dimen/_20sdp"
                        android:text="@string/OilDescription"
                        android:textColor="@color/gray1"
                        android:textSize="14sp"
                        android:paddingStart="@dimen/_20sdp"
                        tools:ignore="RtlSymmetry" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@drawable/rounded_gray"
                        android:layout_marginTop="@dimen/_10sdp"
                            android:paddingHorizontal="@dimen/_20sdp">


                            <Spinner
                                android:id="@+id/OilType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/et_bg_color"
                                android:dropDownWidth="fill_parent"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="@string/bump_number"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/large_text"
                                app:hintTextColor="@color/gray0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bottom_arrow"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:contentDescription="@string/image_description" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@drawable/rounded_gray"
                        android:layout_marginTop="@dimen/_10sdp"
                            android:paddingHorizontal="@dimen/_20sdp">


                            <Spinner
                                android:id="@+id/OilQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/et_bg_color"
                                android:dropDownWidth="fill_parent"
                                android:fontFamily="@font/montserrat_bold"
                                android:hint="@string/bump_number"
                                android:padding="@dimen/_10sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/large_text"
                                app:hintTextColor="@color/gray0"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bottom_arrow"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginEnd="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:contentDescription="@string/image_description" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/GasNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="@string/number_5"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="@string/price"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        tools:ignore="RtlSymmetry" />
                    <TextView
                        
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/Next_Fueling_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:background="@drawable/rounded_blue"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/next_fueling"
                        android:textColor="@color/white"

                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Skip_And_Start_btn"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:background="@drawable/rounded_blue"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/skip_and_start_fueling"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:backgroundTint="@color/light_blue"
                        android:textStyle="bold"
                        tools:targetApi="lollipop" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>